ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jun 18 2024 20:55:09[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a28ch ( 41612) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001a2b4 vaddr=3ffb0000 size=02294h (  8852) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c550 vaddr=40080000 size=03ac8h ( 15048) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=151b4h ( 86452) map[0m
[0;32mI (162) esp_image: segment 4: paddr=000351dc vaddr=40083ac8 size=08cfch ( 36092) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     9x5LedShield[0m
[0;32mI (211) cpu_start: App version:      1[0m
[0;32mI (216) cpu_start: Compile time:     Jun 18 2024 20:55:04[0m
[0;32mI (222) cpu_start: ELF file SHA256:  4bee801a3...[0m
[0;32mI (227) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (233) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (237) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (242) cpu_start: Chip rev:         v1.0[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB2C58 len 0002D3A8 (180 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 4008C7C4 len 0001383C (78 KiB): IRAM[0m
[0;32mI (287) spi_flash: detected chip: gd[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (317) main: Starting app_main()[0m
[0;32mI (317) 9x5shield: hw initting LED GPIOS[0m
[0;32mI (317) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (327) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (337) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (347) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (357) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (367) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (377) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (387) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (397) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (407) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (417) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (427) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (437) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (447) 9x5shield: Creating Timer[0m
[0;32mI (457) 9x5shield: 9x5shield Message: HELLO 9X5 SHIELD![0m
[0;32mI (557) 9x5shield: tick[0m
[0;32mI (657) 9x5shield: tock[0m
[0;32mI (757) 9x5shield: tick[0m
[0;32mI (857) 9x5shield: tock[0m
[0;32mI (957) 9x5shield: tick[0m
[0;32mI (1057) 9x5shield: tock[0m
[0;32mI (1157) 9x5shield: tick[0m
[0;32mI (1257) 9x5shield: tock[0m
[0;32mI (1357) 9x5shield: tick[0m
[0;32mI (1457) 9x5shield: tock[0m
[0;32mI (1557) 9x5shield: tick[0m
[0;32mI (1657) 9x5shield: tock[0m
[0;32mI (1757) 9x5shield: tick[0m
[0;32mI (1857) 9x5shield: tock[0m
[0;32mI (1957) 9x5shield: tick[0m
[0;32mI (2057) 9x5shield: tock[0m
[0;32mI (2157) 9x5shield: tick[0m
[0;32mI (2257) 9x5shield: tock[0m
[0;32mI (2357) 9x5shield: tick[0m
[0;32mI (2457) 9x5shield: tock[0m
[0;32mI (2557) 9x5shield: tick[0m
[0;32mI (2657) 9x5shield: tock[0m
[0;32mI (2757) 9x5shield: tick[0m
[0;32mI (2857) 9x5shield: tock[0m
[0;32mI (2957) 9x5shield: tick[0m
[0;32mI (3057) 9x5shield: tock[0m
[0;32mI (3157) 9x5shield: tick[0m
[0;32mI (3257) 9x5shield: tock[0m
[0;32mI (3357) 9x5shield: tick[0m
[0;32mI (3457) 9x5shield: tock[0m
[0;32mI (3557) 9x5shield: tick[0m
[0;32mI (3657) 9x5shield: tock[0m
[0;32mI (3757) 9x5shield: tick[0m
[0;32mI (3857) 9x5shield: tock[0m
[0;32mI (3957) 9x5shield: tick[0m
[0;32mI (4057) 9x5shield: tock[0m
[0;32mI (4157) 9x5shield: tick[0m
[0;32mI (4257) 9x5shield: tock[0m
[0;32mI (4357) 9x5shield: tick[0m
[0;32mI (4457) 9x5shield: tock[0m
[0;32mI (4557) 9x5shield: tick[0m
[0;32mI (4657) 9x5shield: tock[0m
[0;32mI (4757) 9x5shield: tick[0m
[0;32mI (4857) 9x5shield: tock[0m
[0;32mI (4957) 9x5shield: tick[0m
[0;32mI (5057) 9x5shield: tock[0m
[0;32mI (5157) 9x5shield: tick[0m
[0;32mI (5257) 9x5shield: tock[0m
[0;32mI (5357) 9x5shield: tick[0m
[0;32mI (5457) 9x5shield: tock[0m
[0;32mI (5557) 9x5shield: tick[0m
[0;32mI (5657) 9x5shield: tock[0m
[0;32mI (5757) 9x5shield: tick[0m
[0;32mI (5857) 9x5shield: tock[0m
[0;32mI (5957) 9x5shield: tick[0m
[0;32mI (6057) 9x5shield: tock[0m
[0;32mI (6157) 9x5shield: tick[0m
[0;32mI (6257) 9x5shield: tock[0m
[0;32mI (6357) 9x5shield: tick[0m
[0;32mI (6457) 9x5shield: tock[0m
[0;32mI (6557) 9x5shield: tick[0m
[0;32mI (6657) 9x5shield: tock[0m
[0;32mI (6757) 9x5shield: tick[0m
[0;32mI (6857) 9x5shield: tock[0m
[0;32mI (6957) 9x5shield: tick[0m
[0;32mI (7057) 9x5shield: tock[0m
[0;32mI (7157) 9x5shield: tick[0m
[0;32mI (7257) 9x5shield: tock[0m
[0;32mI (7357) 9x5shield: tick[0m
[0;32mI (7457) 9x5shield: tock[0m
[0;32mI (7557) 9x5shield: tick[0m
[0;32mI (7657) 9x5shield: tock[0m
[0;32mI (7757) 9x5shield: tick[0m
[0;32mI (7857) 9x5shield: tock[0m
[0;32mI (7957) 9x5shield: tick[0m
[0;32mI (8057) 9x5shield: tock[0m
[0;32mI (8157) 9x5shield: tick[0m
[0;32mI (8257) 9x5shield: tock[0m
[0;32mI (8357) 9x5shield: tick[0m
[0;32mI (8457) 9x5shield: tock[0m
[0;32mI (8557) 9x5shield: tick[0m
[0;32mI (8657) 9x5shield: tock[0m
[0;32mI (8757) 9x5shield: tick[0m
[0;32mI (8857) 9x5shield: tock[0m
[0;32mI (8957) 9x5shield: tick[0m
[0;32mI (9057) 9x5shield: tock[0m
[0;32mI (9157) 9x5shield: tick[0m
[0;32mI (9257) 9x5shield: tock[0m
[0;32mI (9357) 9x5shield: tick[0m
[0;32mI (9457) 9x5shield: tock[0m
[0;32mI (9557) 9x5shield: tick[0m
[0;32mI (9657) 9x5shield: tock[0m
[0;32mI (9757) 9x5shield: tick[0m
[0;32mI (9857) 9x5shield: tock[0m
[0;32mI (9957) 9x5shield: tick[0m
[0;32mI (10057) 9x5shield: tock[0m
[0;32mI (10157) 9x5shield: tick[0m
[0;32mI (10257) 9x5shield: tock[0m
[0;32mI (10357) 9x5shield: tick[0m
[0;32mI (10457) 9x5shield: tock[0m
[0;32mI (10557) 9x5shield: tick[0m
[0;32mI (10657) 9x5shield: tock[0m
[0;32mI (10757) 9x5shield: tick[0m
[0;32mI (10857) 9x5shield: tock[0m
[0;32mI (10957) 9x5shield: tick[0m
[0;32mI (11057) 9x5shield: tock[0m
[0;32mI (11157) 9x5shield: tick[0m
[0;32mI (11257) 9x5shield: tock[0m
[0;32mI (11357) 9x5shield: tick[0m
[0;32mI (11457) 9x5shield: tock[0m
[0;32mI (11557) 9x5shield: tick[0m
[0;32mI (11657) 9x5shield: tock[0m
[0;32mI (11757) 9x5shield: tick[0m
[0;32mI (11857) 9x5shield: tock[0m
[0;32mI (11957) 9x5shield: tick[0m
[0;32mI (12057) 9x5shield: tock[0m
[0;32mI (12157) 9x5shield: tick[0m
[0;32mI (12257) 9x5shield: tock[0m
[0;32mI (12357) 9x5shield: tick[0m
[0;32mI (12457) 9x5shield: tock[0m
[0;32mI (12557) 9x5shield: tick[0m
[0;32mI (12657) 9x5shield: tock[0m
[0;32mI (12757) 9x5shield: tick[0m
[0;32mI (12857) 9x5shield: tock[0m
[0;32mI (12957) 9x5shield: tick[0m
[0;32mI (13057) 9x5shield: tock[0m
[0;32mI (13157) 9x5shield: tick[0m
[0;32mI (13257) 9x5shield: tock[0m
[0;32mI (13357) 9x5shield: tick[0m
[0;32mI (13457) 9x5shield: tock[0m
[0;32mI (13557) 9x5shield: tick[0m
[0;32mI (13657) 9x5shield: tock[0m
[0;32mI (13757) 9x5shield: tick[0m
[0;32mI (13857) 9x5shield: tock[0m
[0;32mI (13957) 9x5shield: tick[0m
[0;32mI (14057) 9x5shield: tock[0m
[0;32mI (14157) 9x5shield: tick[0m
[0;32mI (14257) 9x5shield: tock[0m
[0;32mI (14357) 9x5shield: tick[0m
[0;32mI (14457) 9x5shield: tock[0m
[0;32mI (14557) 9x5shield: tick[0m
[0;32mI (14657) 9x5shield: tock[0m
[0;32mI (14757) 9x5shield: tick[0m
[0;32mI (14857) 9x5shield: tock[0m
[0;32mI (14957) 9x5shield: tick[0m
[0;32mI (15057) 9x5shield: tock[0m
[0;32mI (15157) 9x5shield: tick[0m
[0;32mI (15257) 9x5shield: tock[0m
[0;32mI (15357) 9x5shield: tick[0m
[0;32mI (15457) 9x5shield: tock[0m
[0;32mI (15557) 9x5shield: tick[0m
[0;32mI (15657) 9x5shield: tock[0m
[0;32mI (15757) 9x5shield: tick[0m
[0;32mI (15857) 9x5shield: tock[0m
[0;32mI (15957) 9x5shield: tick[0m
[0;32mI (16057) 9x5shield: tock[0m
[0;32mI (16157) 9x5shield: tick[0m
[0;32mI (16257) 9x5shield: tock[0m
[0;32mI (16357) 9x5shield: tick[0m
[0;32mI (16457) 9x5shield: tock[0m
[0;32mI (16557) 9x5shield: tick[0m
