[1/5] cd /home/qcarver/Dev/esp/9x5LedShield/build/esp-idf/esptool_py && /home/qcarver/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/qcarver/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/qcarver/Dev/esp/9x5LedShield/build/partition_table/partition-table.bin /home/qcarver/Dev/esp/9x5LedShield/build/9x5LedShield.bin
9x5LedShield.bin binary size 0x2dea0 bytes. Smallest app partition is 0x100000 bytes. 0xd2160 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/qcarver/Dev/esp/9x5LedShield/build/bootloader/esp-idf/esptool_py && /home/qcarver/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/qcarver/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/qcarver/Dev/esp/9x5LedShield/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/qcarver/esp/v5.2.1/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/qcarver/esp/v5.2.1/esp-idf -D "SERIAL_TOOL=/home/qcarver/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/qcarver/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/qcarver/Dev/esp/9x5LedShield/build -P /home/qcarver/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 9x5LedShield.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB1
Connecting...........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:c0:0f:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 276.9 kbit/s)...
Hash of data verified.
Compressed 188064 bytes to 99756...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca09... (28 %)
Writing at 0x0002245e... (42 %)
Writing at 0x000284b0... (57 %)
Writing at 0x0002fd14... (71 %)
Writing at 0x00036f3a... (85 %)
Writing at 0x0003d42c... (100 %)
Wrote 188064 bytes (99756 compressed) at 0x00010000 in 2.9 seconds (effective 527.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 495.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
